{
    "cSpell.ignoreWords": [
        "Placemark"
    ],
    "cSpell.words": [
        "argparser",
        "batchsize",
        "delat",
        "delon",
        "geopy",
        "myplaces",
        "outdir",
        "precompute",
        "rkml"
    ]
}