{
    "cSpell.ignoreWords": [
        "Placemark"
    ],
    "cSpell.words": [
        "argparser",
        "batchsize",
        "delat",
        "delon",
        "geopy",
        "imagehash",
        "myplaces",
        "outdir",
        "phash",
        "precompute",
        "rkml",
        "scandir",
        "subfolders"
    ]
}